# AZ204-02-2022

Module_1/Entities/: Brand.cs
Module_10/StorageQueueWriter/: StorageQueueWriter.csproj
Module_10/TopicClient/: TopicClient.csproj
Module_11/DataService/: DataService.csproj
Module_11/WebClient/: WebClient.csproj
Module_11/WebSite/: WebSite.csproj
Module_12/DataService/: DataService.csproj
Module_12/RedisConsole/: RedisConsole.csproj
Module_12/WebSite/: WebSite.csproj
Module_2/: Module_2.sln
Module_2/AzureFunctions/: AzureFunctions.csproj  StoreFunction.cs
Module_2/BlaFunction/: BlaFunction.csproj  MijnFun.cs
Module_2/Durability/: Orchestrator.cs
Module_2/Duurzaam/: Duurzaam.csproj  Function2.cs
Module_2/FunctionApp1/: Function1.cs
Module_2/TheFunction/: Functions.cs
Module_3/CloudStorage/: CloudStorage.csproj  ProgramV12.cs
Module_4/CosmosDemo/: ChangeFeedTest.cs  CoreSqlTest.cs  CosmosDemo.csproj
Module_5/TestDing/: Dockerfile  WeatherForecast.cs  docker-compose.debug.yml  docker-compose.yml
Module_6/ConsoleClient/: ConsoleClient.csproj
Module_6/DataService/: DataService.csproj
Module_6a/ImplicitDemo/: Program.cs
Module_6a/Pellebooer/: Program.cs  WeatherForecast.cs  appsettings.json
Module_6a/TheClient/: Program.cs  TheClient.csproj
Module_7/Contexts/: Contexts.csproj
Module_7/KeyVault/: KeyVault.csproj  Program.cs  appsettings.json
Module_7/Repository.InMemory/: Repository.InMemory.csproj
Module_9/EvtGridCmds/: EvtGridCmds.csproj
Module_9/EvtGridEndpoint/: EvtGridEndpoint.csproj
Module_9/EvtHubClient/: EvtHubClient.csproj
Module_9/EvtHubConsumer/: EvtHubConsumer.csproj
(+11 files in other folders)
